/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.1.71 : Database - ylink_paas
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ylink_pass_prod` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ylink_pass_prod`;

/*Table structure for table `app_history` */

DROP TABLE IF EXISTS `app_history`;

CREATE TABLE `app_history` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `APP_TEMPLATE_ID` bigint(20) DEFAULT NULL,
  `PROJECT_ID` bigint(20) DEFAULT NULL,
  `PROJECT_SUBCATALOG_ID` bigint(20) DEFAULT NULL,
  `APP_ID` bigint(20) DEFAULT NULL COMMENT '所属应用ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `APP_VERSION` varchar(50) DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `app_history` */

/*Table structure for table `app_tag` */

DROP TABLE IF EXISTS `app_tag`;

CREATE TABLE `app_tag` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `APP_ID` bigint(20) DEFAULT NULL COMMENT '所属应用ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '标签名称',
  PRIMARY KEY (`ID`),
  KEY `FK_application` (`APP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `app_tag` */

/*Table structure for table `app_template` */

DROP TABLE IF EXISTS `app_template`;

CREATE TABLE `app_template` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `PROJECT_ID` bigint(20) DEFAULT NULL,
  `PROJECT_SUBCATALOG_ID` bigint(20) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `TYPE` varchar(250) DEFAULT NULL COMMENT '类型：定制模板、标准模板',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2435709 DEFAULT CHARSET=utf8;

/*Data for the table `app_template` */


/*Table structure for table `application` */

DROP TABLE IF EXISTS `application`;

CREATE TABLE `application` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `APP_TEMPLATE_ID` bigint(20) DEFAULT NULL,
  `PROJECT_ID` bigint(20) DEFAULT NULL,
  `PROJECT_SUBCATALOG_ID` bigint(20) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `TYPE` varchar(250) DEFAULT NULL COMMENT '类型：定制部署、标准部署',
  `APP_VERSION` varchar(50) DEFAULT NULL,
  `DEPLOYMENT_STATUS` varchar(250) DEFAULT NULL COMMENT '部署状态',
  `STATUS` varchar(250) DEFAULT NULL,
  `CR_STATUS` varchar(250) DEFAULT NULL COMMENT '变更状态：扩展',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1181 DEFAULT CHARSET=utf8;

/*Data for the table `application` */


/*Table structure for table `artifact` */

DROP TABLE IF EXISTS `artifact`;

CREATE TABLE `artifact` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '所属项目ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `TYPE` varchar(250) DEFAULT NULL COMMENT '类型：部署包、DB脚本等',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1155 DEFAULT CHARSET=utf8;

/*Data for the table `artifact` */


/*Table structure for table `artifact_file` */

DROP TABLE IF EXISTS `artifact_file`;

CREATE TABLE `artifact_file` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `FILE_STORAGE_ID` bigint(20) DEFAULT NULL COMMENT '关联文件存储ID',
  `ARTIFACT_VERSION_ID` bigint(20) DEFAULT NULL COMMENT '所属工件版本ID',
  `ORDER` int(11) DEFAULT NULL COMMENT '序号',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1184 DEFAULT CHARSET=utf8;

/*Data for the table `artifact_file` */


/*Table structure for table `artifact_property` */

DROP TABLE IF EXISTS `artifact_property`;

CREATE TABLE `artifact_property` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `ARTIFACT_VERSION_ID` bigint(20) DEFAULT NULL COMMENT '所属工件ID',
  `FILE_NAME` varchar(1000) DEFAULT NULL COMMENT '文件名',
  `NAME` varchar(250) DEFAULT NULL,
  `LABEL` varchar(250) DEFAULT NULL,
  `STYLE` varchar(250) DEFAULT NULL,
  `DATA_MODEL` varchar(1000) DEFAULT NULL,
  `DEFAULT` varchar(250) DEFAULT NULL,
  `IS_NULL` char(1) DEFAULT NULL,
  `IS_EDITABLE` char(1) DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1779 DEFAULT CHARSET=utf8;

/*Data for the table `artifact_property` */


/*Table structure for table `artifact_property_value` */

DROP TABLE IF EXISTS `artifact_property_value`;

CREATE TABLE `artifact_property_value` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ARTIFACT_PROPERTY_ID` bigint(20) DEFAULT NULL COMMENT '所属工件属性ID',
  `OWNER_TYPE` varchar(250) DEFAULT NULL COMMENT '所有者类型：工件模板、节点工件、节点工件实例',
  `OWNER_ID` bigint(20) DEFAULT NULL COMMENT '所有者ID',
  `VALUE` varchar(250) DEFAULT NULL COMMENT '属性值',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15463 DEFAULT CHARSET=utf8;

/*Data for the table `artifact_property_value` */


/*Table structure for table `artifact_property_value_history` */

DROP TABLE IF EXISTS `artifact_property_value_history`;

CREATE TABLE `artifact_property_value_history` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ARTIFACT_PROPERTY_ID` bigint(20) DEFAULT NULL COMMENT '所属工件属性ID',
  `OWNER_TYPE` varchar(250) DEFAULT NULL COMMENT '所有者类型：工件模板、节点工件、节点工件实例',
  `OWNER_ID` bigint(20) DEFAULT NULL COMMENT '所有者ID',
  `VALUE` varchar(250) DEFAULT NULL COMMENT '属性值',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `artifact_property_value_history` */

/*Table structure for table `artifact_tag` */

DROP TABLE IF EXISTS `artifact_tag`;

CREATE TABLE `artifact_tag` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `ARTIFACT_ID` bigint(20) DEFAULT NULL COMMENT '所属工件ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '标签名称',
  PRIMARY KEY (`ID`),
  KEY `FK_artifact` (`ARTIFACT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1151 DEFAULT CHARSET=utf8;

/*Data for the table `artifact_tag` */


/*Table structure for table `artifact_template` */

DROP TABLE IF EXISTS `artifact_template`;

CREATE TABLE `artifact_template` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `ARTIFACT_VERSION_ID` bigint(20) DEFAULT NULL COMMENT '所属工件版本ID',
  `NODE_TEMP_ID` bigint(20) DEFAULT NULL COMMENT '所属节点模板ID',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1163 DEFAULT CHARSET=utf8;

/*Data for the table `artifact_template` */


/*Table structure for table `artifact_version` */

DROP TABLE IF EXISTS `artifact_version`;

CREATE TABLE `artifact_version` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `ARTIFACT_ID` bigint(20) DEFAULT NULL COMMENT '所属工件ID',
  `ARTIFACT_VERSION` varchar(250) DEFAULT NULL COMMENT '工件版本',
  `OS` varchar(250) DEFAULT NULL COMMENT '适用的操作系统',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1155 DEFAULT CHARSET=utf8;

/*Data for the table `artifact_version` */


/*Table structure for table `file` */

DROP TABLE IF EXISTS `file`;

CREATE TABLE `file` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '所属项目ID',
  `NAME` varchar(250) DEFAULT NULL,
  `LASTEST_VERSION` varchar(250) DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  `TYPE` varchar(250) DEFAULT NULL COMMENT '文件类型',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '文件描述',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1032 DEFAULT CHARSET=utf8;

/*Data for the table `file` */


/*Table structure for table `file_store` */

DROP TABLE IF EXISTS `file_store`;

CREATE TABLE `file_store` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `REAL_NAME` varchar(250) DEFAULT NULL COMMENT '真实名称',
  `PATH` varchar(1000) DEFAULT NULL COMMENT '路径',
  `SIZE` bigint(20) DEFAULT NULL COMMENT '大小',
  `TYPE` varchar(50) DEFAULT NULL COMMENT '文件类型',
  `UPLOADER` bigint(20) DEFAULT NULL COMMENT '上传人',
  `UPLOAD_TIME` datetime DEFAULT NULL COMMENT '上传时间',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2382 DEFAULT CHARSET=utf8;

/*Data for the table `file_store` */


/*Table structure for table `file_version` */

DROP TABLE IF EXISTS `file_version`;

CREATE TABLE `file_version` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `FILE_ID` bigint(20) DEFAULT NULL COMMENT '所属文件ID',
  `FILE_STORAGE_ID` bigint(20) DEFAULT NULL COMMENT '关联文件存储ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `FILE_VERSION` varchar(250) DEFAULT NULL COMMENT '文件版本',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1133 DEFAULT CHARSET=utf8;

/*Data for the table `file_version` */


/*Table structure for table `log_records` */

DROP TABLE IF EXISTS `log_records`;

CREATE TABLE `log_records` (
  `logId` varchar(32) NOT NULL COMMENT '日志表主键',
  `userId` bigint(45) NOT NULL COMMENT '操作人',
  `logTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP COMMENT '日志时间',
  `optMenu` varchar(50) NOT NULL COMMENT '操作菜单（系统管理、应用管理下的所有菜单操作）',
  `optName` varchar(50) NOT NULL COMMENT '操作名称（例如：新增、上传XX等）',
  PRIMARY KEY (`logId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `log_records` */


/*Table structure for table `node` */

DROP TABLE IF EXISTS `node`;

CREATE TABLE `node` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `APP_ID` bigint(20) DEFAULT NULL COMMENT '所属应用ID',
  `NODE_TYPE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点类型ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `IS_ELASTIC` char(1) DEFAULT NULL COMMENT '是否支持弹性调度',
  `MIN_ENGINE_NUM` bigint(20) DEFAULT NULL COMMENT '最小引擎数',
  `MAX_ENGINE_NUM` bigint(20) DEFAULT NULL COMMENT '最大引擎数',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1276 DEFAULT CHARSET=utf8;

/*Data for the table `node` */


/*Table structure for table `node_artifact` */

DROP TABLE IF EXISTS `node_artifact`;

CREATE TABLE `node_artifact` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `ARTIFACT_VERSION_ID` bigint(20) DEFAULT NULL COMMENT '所属工件版本ID',
  `NODE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点ID',
  `ORDER` int(11) DEFAULT NULL COMMENT '序号',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1300 DEFAULT CHARSET=utf8;

/*Data for the table `node_artifact` */


/*Table structure for table `node_artifact_history` */

DROP TABLE IF EXISTS `node_artifact_history`;

CREATE TABLE `node_artifact_history` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `ARTIFACT_VERSION_ID` bigint(20) DEFAULT NULL COMMENT '所属工件版本ID',
  `NODE_HISTORY_ID` bigint(20) DEFAULT NULL COMMENT '所属节点ID',
  `ORDER` int(11) DEFAULT NULL COMMENT '序号',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `node_artifact_history` */

/*Table structure for table `node_artifact_instance` */

DROP TABLE IF EXISTS `node_artifact_instance`;

CREATE TABLE `node_artifact_instance` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `ARTIFACT_VERSION_ID` bigint(20) DEFAULT NULL COMMENT '所属工件版本ID',
  `NODE_INSTANCE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点实例ID',
  `INSTANCE_ID` varchar(250) DEFAULT NULL COMMENT '工件实例ID',
  `ORDER` int(11) DEFAULT NULL COMMENT '序号',
  `STATUS` varchar(250) DEFAULT NULL COMMENT '状态',
  `CR_STATUS` varchar(250) DEFAULT NULL COMMENT '部署升级状态：升级时使用，升级后恢复为NULL',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1382 DEFAULT CHARSET=utf8;

/*Data for the table `node_artifact_instance` */


/*Table structure for table `node_file` */

DROP TABLE IF EXISTS `node_file`;

CREATE TABLE `node_file` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NODE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点ID',
  `FILE_VERSION_ID` bigint(20) DEFAULT NULL COMMENT '关联文件版本ID',
  `RELATIVE_PATH` varchar(500) DEFAULT NULL COMMENT '相对路径',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `node_file` */

/*Table structure for table `node_file_history` */

DROP TABLE IF EXISTS `node_file_history`;

CREATE TABLE `node_file_history` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NODE_HISTORY_ID` bigint(20) DEFAULT NULL COMMENT '所属节点历史ID',
  `FILE_ID` bigint(20) DEFAULT NULL COMMENT '所属文件ID',
  `RELATIVE_PATH` varchar(500) DEFAULT NULL COMMENT '相对路径',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `node_file_history` */

/*Table structure for table `node_file_instance` */

DROP TABLE IF EXISTS `node_file_instance`;

CREATE TABLE `node_file_instance` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NODE_INSTANCE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点实例ID',
  `FILE_VERSION_ID` bigint(20) DEFAULT NULL COMMENT '关联文件版本ID',
  `RELATIVE_PATH` varchar(500) DEFAULT NULL COMMENT '相对路径',
  `INSTANCE_ID` varchar(250) DEFAULT NULL COMMENT '文件实例ID',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  `STATUS` varchar(250) DEFAULT NULL COMMENT '状态',
  `CR_STATUS` varchar(250) DEFAULT NULL COMMENT '扩展状态，部署时使用',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `node_file_instance` */


/*Table structure for table `node_history` */

DROP TABLE IF EXISTS `node_history`;

CREATE TABLE `node_history` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `APP_HISTORY_ID` bigint(20) DEFAULT NULL COMMENT '所属应用历史版本ID',
  `NODE_TYPE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点类型ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `IS_ELASTIC` char(1) DEFAULT NULL COMMENT '是否支持弹性调度',
  `MIN_ENGINE_NUM` bigint(20) DEFAULT NULL COMMENT '最小引擎数',
  `MAX_ENGINE_NUM` bigint(20) DEFAULT NULL COMMENT '最大引擎数',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `node_history` */

/*Table structure for table `node_instance` */

DROP TABLE IF EXISTS `node_instance`;

CREATE TABLE `node_instance` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NODE_ID` bigint(20) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL,
  `INSTANCE_ID` varchar(250) DEFAULT NULL,
  `STATUS` varchar(250) DEFAULT NULL,
  `CR_STATUS` varchar(250) DEFAULT NULL COMMENT '变更状态：扩展',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1267 DEFAULT CHARSET=utf8;

/*Data for the table `node_instance` */


/*Table structure for table `node_instance_tag` */

DROP TABLE IF EXISTS `node_instance_tag`;

CREATE TABLE `node_instance_tag` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NODE_INSTANCE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点实例ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '标签名称',
  PRIMARY KEY (`ID`),
  KEY `FK_node_instance` (`NODE_INSTANCE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1255 DEFAULT CHARSET=utf8;

/*Data for the table `node_instance_tag` */


/*Table structure for table `node_property` */

DROP TABLE IF EXISTS `node_property`;

CREATE TABLE `node_property` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NODE_TYPE_ID` bigint(20) DEFAULT NULL,
  `NAME` varchar(250) DEFAULT NULL,
  `LABEL` varchar(250) DEFAULT NULL,
  `STYLE` varchar(250) DEFAULT NULL,
  `DATA_MODEL` varchar(1000) DEFAULT NULL,
  `DEFAULT` varchar(250) DEFAULT NULL,
  `IS_NULL` char(1) DEFAULT NULL,
  `IS_EDITABLE` char(1) DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1112 DEFAULT CHARSET=utf8;

/*Data for the table `node_property` */


/*Table structure for table `node_template` */

DROP TABLE IF EXISTS `node_template`;

CREATE TABLE `node_template` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `APP_TEMPLATE_ID` bigint(20) DEFAULT NULL COMMENT '所属应用模板ID',
  `NODE_TYPE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点类型ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `IS_ELASTIC` char(1) DEFAULT NULL COMMENT '是否支持弹性调度',
  `MIN_ENGINE_NUM` bigint(20) DEFAULT NULL COMMENT '最小引擎数',
  `MAX_ENGINE_NUM` bigint(20) DEFAULT NULL COMMENT '最大引擎数',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1166 DEFAULT CHARSET=utf8;

/*Data for the table `node_template` */


/*Table structure for table `node_type` */

DROP TABLE IF EXISTS `node_type`;

CREATE TABLE `node_type` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NAME` varchar(250) DEFAULT NULL,
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `node_type` */


/*Table structure for table `nodet_property_value` */

DROP TABLE IF EXISTS `nodet_property_value`;

CREATE TABLE `nodet_property_value` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NODE_PROPERTY_ID` bigint(20) DEFAULT NULL COMMENT '所属节点属性ID',
  `OWNER_TYPE` varchar(250) DEFAULT NULL COMMENT '所有者类型：节点模板、节点、节点实例',
  `OWNER_ID` bigint(20) DEFAULT NULL COMMENT '所有者ID',
  `VALUE` varchar(250) DEFAULT NULL COMMENT '属性值',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22470 DEFAULT CHARSET=utf8;

/*Data for the table `nodet_property_value` */


/*Table structure for table `nodet_property_value_history` */

DROP TABLE IF EXISTS `nodet_property_value_history`;

CREATE TABLE `nodet_property_value_history` (
  `NODE_PROPERTY_ID` bigint(20) DEFAULT NULL COMMENT '所属节点属性ID',
  `OWNER_TYPE` varchar(250) DEFAULT NULL COMMENT '所有者类型：节点',
  `OWNER_ID` bigint(20) DEFAULT NULL COMMENT '所有者ID',
  `VALUE` varchar(250) DEFAULT NULL COMMENT '属性值'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `nodet_property_value_history` */

/*Table structure for table `object_group` */

DROP TABLE IF EXISTS `object_group`;

CREATE TABLE `object_group` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '所属项目ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1123 DEFAULT CHARSET=utf8 COMMENT='各类的分组，如部署版本、工件、应用等';

/*Data for the table `object_group` */


/*Table structure for table `object_group_relationship` */

DROP TABLE IF EXISTS `object_group_relationship`;

CREATE TABLE `object_group_relationship` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `OBJECT_GROUP_ID` bigint(20) DEFAULT NULL COMMENT '关联群组ID',
  `OBJECT_TYPE` varchar(250) DEFAULT NULL COMMENT '关联对象类型：工件版本、应用',
  `OBJECT_ID` bigint(20) DEFAULT NULL COMMENT '关联对象ID',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1319 DEFAULT CHARSET=utf8;

/*Data for the table `object_group_relationship` */


/*Table structure for table `project` */

DROP TABLE IF EXISTS `project`;

CREATE TABLE `project` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `CODE` varchar(250) DEFAULT NULL COMMENT '项目编号/代码',
  `NAME` varchar(250) DEFAULT NULL,
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `project` */


/*Table structure for table `project_member` */

DROP TABLE IF EXISTS `project_member`;

CREATE TABLE `project_member` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '所属项目ID',
  `USER_ID` bigint(20) DEFAULT NULL COMMENT '用户ID',
  `ROLE` varchar(250) DEFAULT NULL COMMENT '项目角色：项目经理、项目子类管理员',
  `SUBCATALOG_ID` bigint(20) DEFAULT NULL COMMENT '所属项目子类ID',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1143 DEFAULT CHARSET=utf8;

/*Data for the table `project_member` */


/*Table structure for table `project_subcatalog` */

DROP TABLE IF EXISTS `project_subcatalog`;

CREATE TABLE `project_subcatalog` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `PROJECT_ID` bigint(20) DEFAULT NULL COMMENT '所属项目ID',
  `NAME` varchar(250) DEFAULT NULL COMMENT '名称',
  `DESC` varchar(1000) DEFAULT NULL COMMENT '描述',
  `ORDER` int(11) DEFAULT NULL COMMENT '排序序号',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1118 DEFAULT CHARSET=utf8;

/*Data for the table `project_subcatalog` */


/*Table structure for table `scale_rule` */

DROP TABLE IF EXISTS `scale_rule`;

CREATE TABLE `scale_rule` (
  `ID` bigint(20) NOT NULL,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NODE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点ID',
  `METRIC` varchar(250) DEFAULT NULL COMMENT '指标',
  `HIGH_THRESHOLD` decimal(9,2) DEFAULT NULL COMMENT '最大阈值',
  `LOW_THRESHOLD` decimal(9,2) DEFAULT NULL COMMENT '最小阈值',
  `ACTION` varchar(250) DEFAULT NULL COMMENT '动作',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `scale_rule` */

/*Table structure for table `scale_rule_template` */

DROP TABLE IF EXISTS `scale_rule_template`;

CREATE TABLE `scale_rule_template` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `VERSION` bigint(20) DEFAULT NULL COMMENT '数据版本',
  `NODE_TEMPLATE_ID` bigint(20) DEFAULT NULL COMMENT '所属节点模板ID',
  `LOW_THRESHOLD` decimal(9,2) DEFAULT NULL COMMENT '最小阈值',
  `HIGH_THRESHOLD` decimal(9,2) DEFAULT NULL COMMENT '最大阈值',
  `METRIC` varchar(250) DEFAULT NULL COMMENT '指标',
  `ACTION` varchar(250) DEFAULT NULL COMMENT '动作',
  `CREATED_BY` bigint(20) DEFAULT NULL COMMENT '创建人',
  `CREATION_DATE` datetime DEFAULT NULL COMMENT '创建时间',
  `LAST_UPDATED_BY` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `scale_rule_template` */

/*Table structure for table `sec_group` */

DROP TABLE IF EXISTS `sec_group`;

CREATE TABLE `sec_group` (
  `groupId` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL COMMENT '组织名称',
  `parentId` varchar(45) NOT NULL COMMENT '父组织ID',
  `email` varchar(45) DEFAULT NULL COMMENT '邮箱',
  `address` varchar(100) DEFAULT NULL COMMENT '组织地址',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `creator` varchar(45) DEFAULT NULL COMMENT '创建人',
  `remark` varchar(500) DEFAULT NULL,
  `ENABLED_FLAG` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`groupId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sec_group` */


/*Table structure for table `sec_group_role` */

DROP TABLE IF EXISTS `sec_group_role`;

CREATE TABLE `sec_group_role` (
  `groupId` varchar(45) NOT NULL,
  `roleId` varchar(45) NOT NULL,
  PRIMARY KEY (`groupId`,`roleId`),
  KEY `fk_sec_group_has_sec_role_sec_role1_idx` (`roleId`) USING BTREE,
  KEY `fk_sec_group_has_sec_role_sec_group1_idx` (`groupId`) USING BTREE,
  CONSTRAINT `sec_group_role_ibfk_1` FOREIGN KEY (`groupId`) REFERENCES `sec_group` (`groupId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sec_group_role_ibfk_2` FOREIGN KEY (`roleId`) REFERENCES `sec_role` (`roleId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sec_group_role` */

/*Table structure for table `sec_operation` */

DROP TABLE IF EXISTS `sec_operation`;

CREATE TABLE `sec_operation` (
  `operationId` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL COMMENT '操作名称',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `resourceId` varchar(45) NOT NULL,
  PRIMARY KEY (`operationId`),
  KEY `fk_sec_operation_sec_resource1_idx` (`resourceId`) USING BTREE,
  CONSTRAINT `sec_operation_ibfk_1` FOREIGN KEY (`resourceId`) REFERENCES `sec_resource` (`resourceId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sec_operation` */


/*Table structure for table `sec_permission` */

DROP TABLE IF EXISTS `sec_permission`;

CREATE TABLE `sec_permission` (
  `permissionId` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL COMMENT '访问许可名称',
  `address` varchar(45) NOT NULL COMMENT '访问许可地址',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `operationId` varchar(45) NOT NULL,
  PRIMARY KEY (`permissionId`),
  KEY `fk_sec_permission_sec_operation1_idx` (`operationId`) USING BTREE,
  CONSTRAINT `sec_permission_ibfk_1` FOREIGN KEY (`operationId`) REFERENCES `sec_operation` (`operationId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sec_permission` */


/*Table structure for table `sec_resource` */

DROP TABLE IF EXISTS `sec_resource`;

CREATE TABLE `sec_resource` (
  `resourceId` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL COMMENT '资源名称',
  `parentId` varchar(45) NOT NULL COMMENT '父资源',
  `url` varchar(250) DEFAULT NULL COMMENT '资源（菜单）链接',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `icon` varchar(20) DEFAULT NULL COMMENT '菜单图标名称',
  `newWindow` varchar(1) DEFAULT NULL COMMENT '是否打开新窗口',
  `sort` int(2) DEFAULT NULL COMMENT '排序',
  `target` varchar(20) DEFAULT '_blank' COMMENT '资源target,新窗口打开生效',
  PRIMARY KEY (`resourceId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sec_resource` */


/*Table structure for table `sec_role` */

DROP TABLE IF EXISTS `sec_role`;

CREATE TABLE `sec_role` (
  `roleId` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL COMMENT '角色名称',
  `remark` varchar(500) DEFAULT NULL COMMENT '描述',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `creator` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sec_role` */


/*Table structure for table `sec_role_operation` */

DROP TABLE IF EXISTS `sec_role_operation`;

CREATE TABLE `sec_role_operation` (
  `roleId` varchar(45) NOT NULL,
  `operationId` varchar(45) NOT NULL,
  PRIMARY KEY (`roleId`,`operationId`),
  KEY `fk_sec_operation_has_sec_role_sec_role1_idx` (`roleId`) USING BTREE,
  KEY `fk_sec_operation_has_sec_role_sec_operation1_idx` (`operationId`) USING BTREE,
  CONSTRAINT `sec_role_operation_ibfk_1` FOREIGN KEY (`operationId`) REFERENCES `sec_operation` (`operationId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sec_role_operation_ibfk_2` FOREIGN KEY (`roleId`) REFERENCES `sec_role` (`roleId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sec_role_operation` */


/*Table structure for table `sec_user` */

DROP TABLE IF EXISTS `sec_user`;

CREATE TABLE `sec_user` (
  `userId` bigint(45) NOT NULL AUTO_INCREMENT,
  `userName` varchar(45) NOT NULL COMMENT '用户名',
  `password` varchar(45) NOT NULL COMMENT '密码',
  `realName` varchar(45) NOT NULL COMMENT '姓名',
  `email` varchar(45) NOT NULL COMMENT '邮箱',
  `mobile` varchar(45) NOT NULL COMMENT '手机',
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `creator` varchar(45) DEFAULT NULL COMMENT '创建人',
  `status` varchar(50) NOT NULL COMMENT '状态',
  `sex` varchar(1) NOT NULL COMMENT '性别：1-男；2-女；3-其他',
  `birthday` timestamp NULL DEFAULT NULL COMMENT '生日',
  `groupId` varchar(45) DEFAULT NULL,
  `isDel` varchar(1) NOT NULL COMMENT '是否删除：0-未删除；1-删除',
  `isAdmin` varchar(1) DEFAULT NULL COMMENT '内置管理员：Y-是；N或其它-否',
  PRIMARY KEY (`userId`),
  KEY `fk_sec_user_sec_group1_idx` (`groupId`) USING BTREE,
  CONSTRAINT `sec_user_ibfk_1` FOREIGN KEY (`groupId`) REFERENCES `sec_group` (`groupId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `sec_user` */


/*Table structure for table `sec_user_role` */

DROP TABLE IF EXISTS `sec_user_role`;

CREATE TABLE `sec_user_role` (
  `userId` bigint(30) NOT NULL AUTO_INCREMENT,
  `roleId` varchar(45) NOT NULL,
  PRIMARY KEY (`userId`,`roleId`),
  KEY `fk_sec_user_has_sec_role_sec_role2_idx` (`roleId`) USING BTREE,
  KEY `fk_sec_user_has_sec_role_sec_user1_idx` (`userId`) USING BTREE,
  CONSTRAINT `sec_user_role_ibfk_1` FOREIGN KEY (`roleId`) REFERENCES `sec_role` (`roleId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `sec_user_role_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `sec_user` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `sec_user_role` */


/*Table structure for table `sn` */

DROP TABLE IF EXISTS `sn`;

CREATE TABLE `sn` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(200) DEFAULT NULL,
  `expression` varchar(250) DEFAULT NULL,
  `sn` bigint(20) DEFAULT NULL,
  `ENABLED_FLAG` char(1) DEFAULT NULL,
  `LAST_UPDATED_DATE` datetime DEFAULT NULL COMMENT '最后更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `sn` */


/*Table structure for table `tb_code` */

DROP TABLE IF EXISTS `tb_code`;

CREATE TABLE `tb_code` (
  `Id` varchar(36) NOT NULL COMMENT 'ID',
  `Code` varchar(100) NOT NULL COMMENT '编码',
  `Name` varchar(50) NOT NULL COMMENT '名称',
  `Value` varchar(100) DEFAULT NULL COMMENT '值',
  `Type` varchar(100) DEFAULT NULL COMMENT '字典类型',
  `ParentId` varchar(36) NOT NULL COMMENT '父字典ID',
  `No` int(11) DEFAULT NULL COMMENT '序号',
  `Remark` varchar(1000) DEFAULT NULL COMMENT '备注',
  `IsLeaf` char(1) DEFAULT NULL COMMENT '是否是叶子节点',
  `Creator` varchar(36) DEFAULT NULL COMMENT '创建人',
  `CreateTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LastUpdater` varchar(36) DEFAULT NULL COMMENT '最后更新人',
  `LastUpdateTime` datetime DEFAULT NULL COMMENT '最后更新时间',
  `PysicalState` char(1) DEFAULT NULL COMMENT '有效性',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据字典';

/*Data for the table `tb_code` */


/* Procedure structure for procedure `createCodeChildLst` */

/*!50003 DROP PROCEDURE IF EXISTS  `createCodeChildLst` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`10.190.1.185` PROCEDURE `createCodeChildLst`(
	IN rootId VARCHAR(36),
	IN nDepth INT
)
BEGIN
	DECLARE step INT DEFAULT 0;
	DECLARE tmp varchar(36);
	DECLARE cur1 CURSOR FOR SELECT id FROM tb_code WHERE ParentId = rootId and PysicalState = 1;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET step = 1;
	INSERT INTO tb_code_tmp VALUES (NULL,rootId,nDepth);
	OPEN cur1;
		FETCH cur1 INTO tmp;
		WHILE step = 0 DO
			CALL createCodeChildLst(tmp,nDepth+1);
			FETCH cur1 INTO tmp;
		END WHILE;
	CLOSE cur1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `createSecGroupParentLst` */

/*!50003 DROP PROCEDURE IF EXISTS  `createSecGroupParentLst` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`10.190.1.185` PROCEDURE `createSecGroupParentLst`(
	IN groupId varchar(45),
	IN nDepth INT
)
BEGIN
	DECLARE step INT DEFAULT 0;
	DECLARE tmp VARCHAR(45);
	DECLARE cur1 CURSOR FOR SELECT parentId FROM sec_group s WHERE s.groupId = groupId and s.groupId != '0';
	
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET step = 1;
	INSERT INTO sec_group_tmp VALUES (NULL,groupId,nDepth); /** 插入当前数据 */
	OPEN cur1;
		FETCH cur1 INTO tmp;
		IF(step = 0) THEN
			CALL createSecGroupParentLst(tmp,nDepth+1);
		END IF;
	CLOSE cur1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `showCodeChildLst` */

/*!50003 DROP PROCEDURE IF EXISTS  `showCodeChildLst` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`10.190.1.185` PROCEDURE `showCodeChildLst`(
	IN rootId VARCHAR(36)
)
BEGIN
	SET max_sp_recursion_depth=20;
	CREATE TEMPORARY TABLE IF NOT EXISTS tb_code_tmp 
	  (sno INT PRIMARY KEY AUTO_INCREMENT,
	   id VARCHAR(36),
	   depth INT);
	DELETE FROM tb_code_tmp;
	
	CALL createCodeChildLst(rootId,0);
	
	SELECT ct.*,c.* FROM tb_code_tmp ct,tb_code c WHERE ct.id=c.id ORDER BY c.no;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `showSecGroupFullGroupNameLst` */

/*!50003 DROP PROCEDURE IF EXISTS  `showSecGroupFullGroupNameLst` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`10.190.1.185` PROCEDURE `showSecGroupFullGroupNameLst`(
	IN groupId varchar(45)
)
BEGIN
	SET max_sp_recursion_depth=5;
	CREATE TEMPORARY TABLE IF NOT EXISTS sec_group_tmp 
	  (sno INT PRIMARY KEY AUTO_INCREMENT,
	   groupId varchar(45),
	   depth INT);
	DELETE FROM sec_group_tmp;
	
	CALL createSecGroupParentLst(groupId,0);
	
	SELECT GROUP_CONCAT(g.name ORDER BY gt.sno DESC SEPARATOR '/') AS fullGroupName
	FROM sec_group_tmp gt
	LEFT JOIN sec_group g ON gt.groupId = g.groupId;
    END */$$
DELIMITER ;

/*Table structure for table `sysmangerres` */

DROP TABLE IF EXISTS `sysmangerres`;

/*!50001 DROP VIEW IF EXISTS `sysmangerres` */;
/*!50001 DROP TABLE IF EXISTS `sysmangerres` */;

/*!50001 CREATE TABLE  `sysmangerres`(
 `ID` bigint(20) NOT NULL  default '0' ,
 `applictype` varchar(250) NULL ,
 `aVersion` varchar(50) NULL ,
 `pName` varchar(250) NULL ,
 `pID` bigint(20) NULL ,
 `psName` varchar(250) NULL ,
 `psID` bigint(20) NULL ,
 `objecttype` varchar(250) NULL ,
 `Obid` bigint(20) NULL ,
 `objectName` varchar(250) NULL ,
 `statuss` varchar(250) NULL ,
 `descs` longtext NULL ,
 `ENABLED_FLAG` char(1) NULL 
)*/;

/*View structure for view sysmangerres */

/*!50001 DROP TABLE IF EXISTS `sysmangerres` */;
/*!50001 DROP VIEW IF EXISTS `sysmangerres` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `sysmangerres` AS select `nai`.`ID` AS `ID`,`a`.`TYPE` AS `applictype`,`a`.`APP_VERSION` AS `aVersion`,`p`.`NAME` AS `pName`,`p`.`ID` AS `pID`,`ps`.`NAME` AS `psName`,`ps`.`ID` AS `psID`,`t`.`NAME` AS `objecttype`,`t`.`ID` AS `Obid`,`fs`.`NAME` AS `objectName`,`nai`.`STATUS` AS `statuss`,`a`.`DESC` AS `descs`,`ni`.`ENABLED_FLAG` AS `ENABLED_FLAG` from ((((((((((`node_artifact_instance` `nai` left join `node_instance` `ni` on((`nai`.`NODE_INSTANCE_ID` = `ni`.`ID`))) left join `artifact_version` `av` on(((`nai`.`ARTIFACT_VERSION_ID` = `av`.`ID`) and (`av`.`ENABLED_FLAG` = 'Y')))) left join `artifact` `art` on(((`av`.`ARTIFACT_ID` = `art`.`ID`) and (`art`.`ENABLED_FLAG` = 'Y')))) left join `artifact_file` `af` on((`av`.`ID` = `af`.`ARTIFACT_VERSION_ID`))) left join `file_store` `fs` on(((`af`.`FILE_STORAGE_ID` = `fs`.`ID`) and (`fs`.`ENABLED_FLAG` = 'Y')))) left join `node` `n` on(((`ni`.`NODE_ID` = `n`.`ID`) and (`n`.`ENABLED_FLAG` = 'Y')))) left join `node_type` `t` on(((`n`.`NODE_TYPE_ID` = `t`.`ID`) and (`t`.`ENABLED_FLAG` = 'Y')))) left join `application` `a` on(((`n`.`APP_ID` = `a`.`ID`) and (`a`.`ENABLED_FLAG` = 'Y')))) left join `project` `p` on(((`a`.`PROJECT_ID` = `p`.`ID`) and (`p`.`ENABLED_FLAG` = 'Y')))) left join `project_subcatalog` `ps` on(((`a`.`PROJECT_SUBCATALOG_ID` = `ps`.`ID`) and (`ps`.`ENABLED_FLAG` = 'Y')))) where (`ni`.`ENABLED_FLAG` = 'Y') union all select `nai`.`ID` AS `ID`,`a`.`TYPE` AS `applictype`,`a`.`APP_VERSION` AS `aVersion`,`p`.`NAME` AS `pName`,`p`.`ID` AS `pID`,`ps`.`NAME` AS `psName`,`ps`.`ID` AS `psID`,`t`.`NAME` AS `objecttype`,`t`.`ID` AS `Obid`,`ni`.`NAME` AS `objectName`,`ni`.`STATUS` AS `statuss`,(select group_concat(`ob`.`NAME` separator ',') from `app_tag` `ob` where (`ob`.`APP_ID` = `a`.`ID`)) AS `descs`,`ni`.`ENABLED_FLAG` AS `ENABLED_FLAG` from (((((((`node_artifact_instance` `nai` left join `node_instance` `ni` on((`nai`.`NODE_INSTANCE_ID` = `ni`.`ID`))) left join `artifact_version` `av` on(((`nai`.`ARTIFACT_VERSION_ID` = `av`.`ID`) and (`av`.`ENABLED_FLAG` = 'Y')))) left join `node` `n` on(((`ni`.`NODE_ID` = `n`.`ID`) and (`n`.`ENABLED_FLAG` = 'Y')))) left join `node_type` `t` on(((`n`.`NODE_TYPE_ID` = `t`.`ID`) and (`t`.`ENABLED_FLAG` = 'Y')))) left join `application` `a` on(((`n`.`APP_ID` = `a`.`ID`) and (`a`.`ENABLED_FLAG` = 'Y')))) left join `project` `p` on(((`a`.`PROJECT_ID` = `p`.`ID`) and (`p`.`ENABLED_FLAG` = 'Y')))) left join `project_subcatalog` `ps` on(((`a`.`PROJECT_SUBCATALOG_ID` = `ps`.`ID`) and (`ps`.`ENABLED_FLAG` = 'Y')))) where (`ni`.`ENABLED_FLAG` = 'Y') */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
